:root {
    --primary-color: #e50914;
      --dark-color: #141414;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;

}


ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #ffffff;

}

a { 
    color: #fff;
    text-decoration: none;

}

p {
    margin: 0.5rem 0;

}


img {
    width: 100%;
}



.jumbotron {
    background-color: #fdf8e1;
    border: 1px solid #f2cb3b;
    h2 {
        color: #c41200;
        font-weight: bold;
    }
}





.btn-primary.btn{
  border: 1px solid #1a1a1a;
  border-radius:  2px;
  font-weight: bold;
  background-color: #474747;
  color: #FFFFFF;
  padding: 10px 25px 10px 25px;
}


.btn-primary.btn:hover, .btn-primary.btn:focus{
  border-color: #1c1c17;
  border-bottom-color: #737477;
  background-color: #979797;
  outline: none;


}


.btn-primary.btn:active {
  border-color: #9fa3a8;
  background-color: #9fa3a8;
  outline:none;
}


.btn-default.btn {
  width: 100%;
  border-radius: 2px;
  padding: 10px 0;
  margin-top: 10px;
}

.form-control {
    background-color: #999;
}

.navbar img{
    width: 110px;
    position: relative;

}

.navbar-expand-lg {

      
        .navbar-nav > li > a {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            padding-left: 20px;
            
        } 
    
}

.center {
    text-align: center;
}
.container-fluid{
    padding: 10px 120px;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../img/background2.jpg') no-repeat center center/cover;
}


.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0, 0.6); 
    box-shadow: inset 40px 40px 250px #000000, inset -40px -40px 250px #000000;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}


.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);

}


.showcase-content {
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}


.showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}


.showcase-content p {
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;

}


/* tabs */
.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;

}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 1.5rem;
}

.tabs .container > div {
    padding: 1.5rem 0;
}


.tabs .container > div:hover {
    color: #ffffff;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/* Hide Content Initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
display: block !important;
}

/* Tab Content*/
.tab-content {
padding: 3rem 0;
background: #000;
color: #fff;

}

#tab-1-content .tab-1-content-inner{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 2rem; 
align-items: center;
justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr, 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}


.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}


.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background: #222;
}

/* Footer */
.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}


.footer, .footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin: 1.5rem;

}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}
/* Container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;    
}

/* Text Styles */
.text-xl {
   font-size: 2rem;
   margin-bottom: 1rem;
  
}

/* Text Styles */
.text-lg {
   font-size: 1.8rem;
   margin-bottom: 1rem;
  
}

.text-md {
   font-size: 1.5rem;
   margin-bottom: 1rem;
  
}
.text-center {
    text-align: center;

}


.text-dark {
color: #999;
}
/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
}


.btn:hover{
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px
}

.btn-xl { 
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg { 
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: 1rem;
}


@media (max-width: 960px){
    .showcase {
        height: 70vh;
    }

    .hide-sm{
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
    }

    .text-md {
        font-size: 1rem;
    }


}


@media (max-width: 700px){
.showcase::after{

    box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
}   



 #tab-1-content .tab-1-content-inner {
     grid-template-columns: 1fr;
     text-align: center;
 }

 #tab-2-content .tab-2-content-top {
     display: block;
     text-align: center;
 }

 #tab-2-content .tab-2-content-bottom {
     grid-template-columns: 1fr;
  
 }
}




    .modal-login {
        width: 350px;
        margin: 30px auto;
    }
    .modal-login .modal-content {
        padding: 20px;
        border-radius: 5px;
        border: none;
    }
    .modal-login .modal-header {
        border-bottom: none;
        position: relative;
        justify-content: center;
    }
    .modal-login .close {
        position: absolute;
        top: -10px;
        right: -10px;
    }
    .modal-login h4 {
        color: #636363;
        text-align: center;
        font-size: 26px;
        margin-top: 0;
    }
    .modal-login .modal-content {
        color: #999;
        border-radius: 1px;
        margin-bottom: 15px;
        background: #fff;
        border: 1px solid #f3f3f3;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 25px;
    }
    .modal-login .form-group {
        margin-bottom: 20px;
    }
    .modal-login label {
        font-weight: normal;
        font-size: 13px;
    }
    .modal-login .form-control {
        min-height: 38px;
        padding-left: 5px;
        box-shadow: none !important;
        border-width: 0 0 1px 0;
        border-radius: 0;
    }
    .modal-login .form-control:focus {
        border-color: #ccc;
    }
    .modal-login .input-group-addon {
        max-width: 42px;
        text-align: center;
        background: none;
        border-width: 0 0 1px 0;
        padding-left: 5px;
        border-radius: 0;
    }
    .modal-login .btn {        
        font-size: 16px;
        font-weight: bold;
        background: #19aa8d;
        border-radius: 3px;
        border: none;
        min-width: 140px;
        outline: none !important;
    }
    .modal-login .btn:hover, .modal-login .btn:focus {
        background: #179b81;
    }
    .modal-login .hint-text {
        text-align: center;
        padding-top: 5px;
        font-size: 13px;
    }
    .modal-login .modal-footer {
        color: #999;
        border-color: #dee4e7;
        text-align: center;
        margin: 0 -25px -25px;
        font-size: 13px;
        justify-content: center;
    }
    .modal-login a {
        color: #fff;
        text-decoration: underline;
    }
    .modal-login a:hover {
        text-decoration: none;
    }
    .modal-login a {
        color: #19aa8d;
        text-decoration: none;
    }   
    .modal-login a:hover {
        text-decoration: underline;
    }
    .modal-login .fa {
        font-size: 21px;
    }
    .trigger-btn {
        display: inline-block;
        margin: 100px auto;
    }